mehmet-copur/rust-pipeline/actions/docker/build-and-push/action.yaml
name: 'Docker Build and Push'
description: 'Builds a Docker image and pushes it to a standard Docker registry.'

inputs:
  dockerfile:
    description: 'Path to the Dockerfile.'
    required: true
  context:
    description: 'Path to the build context.'
    required: true
    default: '.'
  image-name:
    description: 'Name of the Docker image to build.'
    required: true
  image-tag:
    description: 'Tag for the Docker image.'
    required: true
  registry-url:
    description: 'URL to the Docker registry.'
    required: true
  registry-username:
    description: 'Username for the Docker registry.'
    required: true
  registry-password:
    description: 'Password or personal access token for the Docker registry.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to Docker Registry
      run: |
        echo ${{ inputs.registry-password }} | docker login ${{ inputs.registry-url }} -u ${{ inputs.registry-username }} --password-stdin
      shell: bash

    - name: Build Docker image
      run: |
        docker build -f ${{ inputs.dockerfile }} -t ${{ inputs.registry-url }}/${{ inputs.image-name }}:${{ inputs.image-tag }} ${{ inputs.context }}
      shell: bash

    - name: Push Docker image to Registry
      run: |
        docker push ${{ inputs.registry-url }}/${{ inputs.image-name }}:${{ inputs.image-tag }}
      shell: bash

    - name: Logout from Docker Registry
      run: |
        docker logout ${{ inputs.registry-url }}
      shell: bash

mehmet-copur/rust-sample/.github/workflows/ci-cd.yaml
- name: Build and Push Docker image
  uses: mehmet-copur/rust-pipeline/actions/docker/build-and-push@main
  with:
    dockerfile: "./Dockerfile"
    context: "."
    image-name: "mcopur/kpn"
    image-tag: ${{ github.sha }}
    registry-url: ${{ secrets.DOCKER_REGISTRY_URL }}
    registry-username: ${{ secrets.DOCKER_USERNAME }}
    registry-password: ${{ secrets.DOCKER_ACCESS_TOKEN }}